# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ServerWidget
DESTDIR = ./x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./common.h \
    ./server.h \
    ./serverwidget.h
SOURCES += ./server.cpp \
    ./serverwidget.cpp \
    ./main.cpp
FORMS += ./serverwidget.ui
RESOURCES += serverwidget.qrc
